# ForConsumption

./: ForConsumption.sln
ForConsumption/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ForConsumption.csproj  GettingStarted.txt
ForConsumption.Android/: ForConsumption.Android.csproj  MainActivity.cs  SplashActivity.cs  VersionManager.cs
ForConsumption.Android/Controls/: DateTimePickerRenderer.cs  NullLinePickerRenderer.cs  TextEntryRenderer.cs
ForConsumption.Android/FingerprintManagerAssist/: CryptoObjectHelper.cs  FingerprintManagerAssister.cs  MyAuthCallbackSample.cs
ForConsumption.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ForConsumption.Android/Resources/: Resource.designer.cs
ForConsumption.Android/Resources/drawable/: background.xml
ForConsumption.Android/Resources/values/: colors.xml  styles.xml
ForConsumption.Android/Resources/xml/: file_paths.xml
ForConsumption.Common/: ForConsumption.Common.csproj
ForConsumption.Common/Common/: CommonKeys.cs  GzipAssist.cs  JsonMapper.cs  JsonResult.cs  JwtMapper.cs  ResultMapper.cs  SettingBase.cs  TokenParameter.cs
ForConsumption.Common/Data/: CategoryMode.cs  ConsumptionItem.cs  Member.cs  PaymentMode.cs
ForConsumption.Common/Services/: IVersionManager.cs  PostContext.cs
ForConsumption.DAO/: Class1.cs  ForConsumption.DAO.csproj
ForConsumption.Service/: ForConsumption.Service.csproj  Program.cs  Startup.cs  appsettings.json  source.SQLite
ForConsumption.Service/Common/: RequestVerify.cs
ForConsumption.Service/Configs/: source.SQLite
ForConsumption.Service/Controllers/: CategoryController.cs  ConsumptionController.cs  DownLoadController.cs  MemberController.cs  PaymentController.cs
ForConsumption.Service/DAO/: CategoryDataContext.cs  ConsumptionDataContext.cs  DataContext.cs  MemberDataContext.cs  PaymentDataContext.cs
ForConsumption.Service/Properties/: launchSettings.json
ForConsumption.ViewModels/: ForConsumption.ViewModels.csproj  MemberViewModel.cs
ForConsumption.ViewModels/Common/: BaseViewModel.cs  ConsumptionItemExtension.cs  MessageKeys.cs  MessageShower.cs
ForConsumption.ViewModels/ConsumptionViewModels/: ConsumptionListViewModel.cs  EditConsumptionViewModel.cs
ForConsumption.ViewModels/DetailsViewModels/: DetailsViewModel.cs
ForConsumption.ViewModels/DownLoadViewModels/: DownLoadViewModel.cs
ForConsumption.ViewModels/Models/: BaseMode.cs  CategoryModel.cs  DownLoadModel.cs  ForConsumptionModel.cs  MemberModel.cs  PaymentModel.cs
ForConsumption.ViewModels/MyViewModels/: ConsumptionModeViewModel.cs  MyViewModel.cs  PaymentModeViewModel.cs  SystemConfigViewModel.cs
ForConsumption.ViewModels/StatisticsViewModels/: StatisticsCategotyViewModel.cs  StatisticsViewModel.cs
ForConsumption.ZTest/: ForConsumption.ZTest.csproj  Program.cs
ForConsumption/Assists/: MemberAssist.cs  MessageAssist.cs
ForConsumption/Controls/: NullLineDatePicker.cs  NullLinePicker.cs  TextEntry.cs
ForConsumption/Converters/: GroupTitleMarginConverter.cs  StatisticsItemConverter.cs  StringNullOrEmptyConverter.cs
ForConsumption/Views/: LoginPage.xaml  LoginPage.xaml.cs
ForConsumption/Views/ConsumptionViews/: AddConsumptionView.xaml  AddConsumptionView.xaml.cs  ConsumptionDisplayView.xaml  ConsumptionDisplayView.xaml.cs  ConsumptionListView.xaml  ConsumptionListView.xaml.cs
ForConsumption/Views/DetailsViews/: ListDetailsView.xaml  ListDetailsView.xaml.cs
ForConsumption/Views/MyViews/: MyInfoView.xaml  MyInfoView.xaml.cs
ForConsumption/Views/MyViews/ConsumptionModeViews/: ConsumptionModeView.xaml  ConsumptionModeView.xaml.cs  EditConsumptionModeView.xaml  EditConsumptionModeView.xaml.cs
ForConsumption/Views/MyViews/PaymentModeViews/: EditPaymentModeView.xaml  EditPaymentModeView.xaml.cs  PaymentModeView.xaml  PaymentModeView.xaml.cs
ForConsumption/Views/MyViews/SystemConfigViews/: SystemConfigView.xaml  SystemConfigView.xaml.cs
ForConsumption/Views/StatisticsViews/: StatisticsCategotyView.xaml  StatisticsCategotyView.xaml.cs  StatisticsMainView.xaml  StatisticsMainView.xaml.cs
