<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugins.ToolKits" Version="1.8.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForConsumption.Common\ForConsumption.Common.csproj" />
  </ItemGroup>

</Project>
