<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugins.ToolKits" Version="1.8.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForConsumption.Common\ForConsumption.Common.csproj" />
  </ItemGroup>

</Project>
